<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono&family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="head">
            <h1>Visit Batumi</h1>
            <h2>Bordered by the Black Sea, the port city of Batumi is Georgia's <br> premier vacation destination.</h2>

            
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="middle">
            <h3>Top three activities to do in Batumi</h3>
            <div id="activities">
                <div class="city">
                    <img class="img" src="images/era.jpg">
                    <h4>Explore beautiful <br> old city</h4>
                    <p>The Old part of the city is especially interesting, most of the houses were built in XIX century</p>
                </div>
                
                <div class="boulvard">
                    <img class="img" src="images/boulvard.jpg">
                    <h4>Get sweaty  at <br> Batumi Boulvard</h4>
                    <p>It involves a seven-kilometer seaside promenade, 4 historic alleys, bike path, and more than 40 thousand tree-plants planted at different times on the area</p>
                </div>
                
                <div class="food">
                    <img class="img" src="images/adjarian.jpg">
                    <h4>Taste <br> mouth-watering <br> georgian food</h4>
                    <p> Georgians tried to make their cuisine not only magically tasty, but also bright and original.</p>
                </div>
            </div>  
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-card">
            <img class="me"  src="images/me.jpg">
            
            <div id="description">
                <h3>Your guide</h3>
                <p class="italic"> I have lived in Batumi for over 25 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Tornike Toloraia</h4>
                
            </div>     
            
        </div>
    </body>
</html>